{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d48109d4",
   "metadata": {},
   "source": [
    "##### Exception Handling & Modules and Packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "791dacfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "# indexError\n",
    "L = [1 , 2 , 3]\n",
    "# L[10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "0165ee59",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ModuleNotFoundError\n",
    "# import mathi\n",
    "# math.floor(5.8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "9e2ea201",
   "metadata": {},
   "outputs": [],
   "source": [
    "# KeyError\n",
    "d = {'name' : 'Mike' , 'age' : 35}\n",
    "# d['city']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f36f876c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TypeError\n",
    "a = \"Mike\"\n",
    "b = 4\n",
    "# print(a + b + a)\n",
    "\n",
    "a = \"Mike\"\n",
    "# print(a())\n",
    "\n",
    "a = [\"geek\", \"GeeksforGeeks\", \"geeky\", \"geekgod\"]\n",
    "b = \"1\"\n",
    "# print(a[b])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "463f6c07",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ValueError\n",
    "# int('a')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f132aa3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# NameError\n",
    "geek = input()\n",
    "# printf(geek)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "886d545d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Oops! Something went wrong!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    # Code that might cause an error\n",
    "    number = int(input(\"Enter a number: \"))\n",
    "    result = 10 / number\n",
    "    print(f\"Result: {result}\")\n",
    "except:\n",
    "    # What to do if an error happens\n",
    "    print(\"Oops! Something went wrong!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a77e894c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter a valid number!\n",
      "Thank you for using our program!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    age = int(input(\"Enter your age: \"))\n",
    "except ValueError:\n",
    "    print(\"Please enter a valid number!\")\n",
    "else:\n",
    "    print(f\"Your age is {age}\")\n",
    "finally:\n",
    "    print(\"Thank you for using our program!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "140a8d22",
   "metadata": {},
   "outputs": [],
   "source": [
    "# let's create a file \n",
    "with open('data.txt' , 'w') as f:\n",
    "    f.write(\"hello world\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "3c4f0426",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sorry File Not Found!!\n"
     ]
    }
   ],
   "source": [
    "# try except\n",
    "try:\n",
    "    with open('sample1.txt' , 'r') as f:\n",
    "        print(f.read())\n",
    "except:\n",
    "    print('Sorry File Not Found!!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "769ab0cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello world\n",
      "5\n",
      "2.5\n",
      "can't access invalid index\n"
     ]
    }
   ],
   "source": [
    "\n",
    "try:\n",
    "    f = open('sample.txt' , 'r') \n",
    "    m = 5\n",
    "    print(f.read())\n",
    "    print(m)\n",
    "    print(5 / 2)\n",
    "    L = [1 , 5 , 6]\n",
    "    L[6]\n",
    "except FileNotFoundError:\n",
    "    print(\"File not found!\")\n",
    "except NameError:\n",
    "    print(\"variable is not defined!\")\n",
    "except ZeroDivisionError:\n",
    "    print(\"You can not divide a number with zero!\")\n",
    "except IndexError:\n",
    "    print(\"can't access invalid index\")\n",
    "# except Exception as e:\n",
    "#     print(e.with_traceback)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "5f382cfc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You can't divide by zero!\n",
      "Execution complete.\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    n = 0\n",
    "    res = 100 / n\n",
    "    \n",
    "except ZeroDivisionError:\n",
    "    print(\"You can't divide by zero!\")\n",
    "    \n",
    "except ValueError:\n",
    "    print(\"Enter a valid number!\")\n",
    "    \n",
    "else:\n",
    "    print(\"Result is\", res)\n",
    "    \n",
    "finally:\n",
    "    print(\"Execution complete.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "0948039b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not Valid!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    x = int(\"str\")  # This will cause ValueError\n",
    "    inv = 1 / x   # Inverse calculation\n",
    "    \n",
    "except ValueError:\n",
    "    print(\"Not Valid!\")\n",
    "    \n",
    "except ZeroDivisionError:\n",
    "    print(\"Zero has no inverse!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "11fecf61",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error invalid literal for int() with base 10: 'twenty'\n"
     ]
    }
   ],
   "source": [
    "# Catching Multiple Exceptions\n",
    "a = [\"10\", \"twenty\", 30]  # Mixed list of integers and strings\n",
    "try:\n",
    "    total = int(a[0]) + int(a[1])  # 'twenty' cannot be converted to int\n",
    "    \n",
    "except (ValueError, TypeError) as e:\n",
    "    print(\"Error\", e)\n",
    "    \n",
    "except IndexError:\n",
    "    print(\"Index out of range.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "72c653d5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Something went wrong!\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    res = \"100\" / 20 # Risky operation: dividing string by number\n",
    "    \n",
    "except ArithmeticError:\n",
    "    print(\"Arithmetic problem.\")\n",
    "    \n",
    "except:\n",
    "    print(\"Something went wrong!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9cd8e75c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Age cannot be negative.\n"
     ]
    }
   ],
   "source": [
    "def set(age):\n",
    "    if age < 0:\n",
    "        raise ValueError(\"Age cannot be negative.\")\n",
    "    print(f\"Age set to {age}\")\n",
    "\n",
    "try:\n",
    "    set(-5)\n",
    "except ValueError as e:\n",
    "    print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "326f3a95",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello world\n",
      "Thank you for using Exception Handling\n"
     ]
    }
   ],
   "source": [
    "# else block\n",
    "try:\n",
    "    f = open('data.txt' , 'r')\n",
    "except FileNotFoundError:\n",
    "    print(\"File not exist!\")\n",
    "except Exception:\n",
    "    print(\"Something Wrong!!\")\n",
    "else:\n",
    "    print(f.read())\n",
    "finally:\n",
    "    print(\"Thank you for using Exception Handling\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6e32dc52",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error caught: The number must be positive\n"
     ]
    }
   ],
   "source": [
    "# raise Exception\n",
    "# in python programming, exceptions are raised when errors occur at runtime\n",
    "# we can also manually raise exceptions using the raise keyword\n",
    "\n",
    "def check_positive(number):\n",
    "    if number < 0:\n",
    "        raise ValueError(\"The number must be positive\") \n",
    "    return number\n",
    "\n",
    "try:\n",
    "    check_positive(-5)\n",
    "except ValueError as e:\n",
    "    print(f\"Error caught: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "14aaeaef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Logging error: division by zero\n",
      "Handling the error at a higher level\n"
     ]
    }
   ],
   "source": [
    "def process_data(data):\n",
    "    try:\n",
    "        # Some operation that might fail\n",
    "        result = 10 / data\n",
    "    except ZeroDivisionError as e:\n",
    "        print(f\"Logging error: {e}\")\n",
    "        raise \n",
    "    return result\n",
    "\n",
    "try:\n",
    "    process_data(0)\n",
    "except ZeroDivisionError:\n",
    "    print(\"Handling the error at a higher level\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3e4d68c4",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "The number shouldn't be an odd integer",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m a = \u001b[32m5\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m a % \u001b[32m2\u001b[39m != \u001b[32m0\u001b[39m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mThe number shouldn\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt be an odd integer\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mException\u001b[39m: The number shouldn't be an odd integer"
     ]
    }
   ],
   "source": [
    "a = 5\n",
    "\n",
    "if a % 2 != 0:\n",
    "    raise Exception(\"The number shouldn't be an odd integer\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b15bfdb1",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "String can't be changed into integer",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     num = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "\u001b[31mValueError\u001b[39m: invalid literal for int() with base 10: 'apple'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      4\u001b[39m     num = \u001b[38;5;28mint\u001b[39m(s)\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mString can\u001b[39m\u001b[33m'\u001b[39m\u001b[33mt be changed into integer\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: String can't be changed into integer"
     ]
    }
   ],
   "source": [
    "s = 'apple'\n",
    "\n",
    "try:\n",
    "    num = int(s)\n",
    "except ValueError:\n",
    "    raise ValueError(\"String can't be changed into integer\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "20dd4b5a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 10: 'apple'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m s = \u001b[33m'\u001b[39m\u001b[33mapple\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     num = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m      6\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: invalid literal for int() with base 10: 'apple'"
     ]
    }
   ],
   "source": [
    "s = 'apple'\n",
    "\n",
    "try:\n",
    "    num = int(s)\n",
    "except:\n",
    "    raise"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5bd53317",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
